BSCP/
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в””в”Ђв”Ђ colors.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ game.py
в”‚   в”њв”Ђв”Ђ window.py
в”‚   в”њв”Ђв”Ђ clock.py
в”‚   в””в”Ђв”Ђ event_manager.py
в”‚
в”њв”Ђв”Ђ engine/
в”‚   в”њв”Ђв”Ђ camera.py
в”‚   в”њв”Ђв”Ђ renderer.py
в”‚   в”њв”Ђв”Ђ sprite.py
в”‚   в”њв”Ђв”Ђ animation.py
в”‚   в””в”Ђв”Ђ depth_sorter.py
в”‚
в”њв”Ђв”Ђ map/
в”‚   в”њв”Ђв”Ђ map.py
в”‚   в”њв”Ђв”Ђ tile.py
в”‚   в”њв”Ђв”Ђ tilemap.py
в”‚   в”њв”Ђв”Ђ map_loader.py
в”‚   в””в”Ђв”Ђ map_editor.py
в”‚
в”њв”Ђв”Ђ entities/
в”‚   в”њв”Ђв”Ђ entity.py
в”‚   в”њв”Ђв”Ђ npc.py
в”‚   в”њв”Ђв”Ђ player.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ factions/
в”‚   в”‚   в”њв”Ђв”Ђ scd.py
в”‚   в”‚   в”њв”Ђв”Ђ md.py
в”‚   в”‚   в”њв”Ђв”Ђ sd.py
в”‚   в”‚   в”њв”Ђв”Ђ cd.py
в”‚   в”‚   в”њв”Ђв”Ђ mtf.py
в”‚   в”‚   в”њв”Ђв”Ђ rrt.py
в”‚   в”‚   в”њв”Ђв”Ђ ia.py
в”‚   в”‚   в”њв”Ђв”Ђ o5.py
в”‚   в”‚   в”њв”Ђв”Ђ isd.py
в”‚   в”‚   в””в”Ђв”Ђ sid.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ scps/
в”‚       в”њв”Ђв”Ђ scp_base.py
в”‚       в”њв”Ђв”Ђ scp_173.py
в”‚       в”њв”Ђв”Ђ scp_049.py
в”‚       в””в”Ђв”Ђ scp_096.py
в”‚
в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ behavior_tree.py
в”‚   в”њв”Ђв”Ђ state_machine.py
в”‚   в””в”Ђв”Ђ pathfinding.py
в”‚
в”њв”Ђв”Ђ systems/
в”‚   в”њв”Ђв”Ђ collision_system.py
в”‚   в”њв”Ђв”Ђ movement_system.py
в”‚   в”њв”Ђв”Ђ interaction_system.py
в”‚   в””в”Ђв”Ђ vision_system.py
в”‚
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ ui_manager.py
в”‚   в”њв”Ђв”Ђ button.py
в”‚   в”њв”Ђв”Ђ panel.py
в”‚   в””в”Ђв”Ђ hud.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ vector.py
в”‚   в”њв”Ђв”Ђ math_utils.py
в”‚   в”њв”Ђв”Ђ file_utils.py
в”‚   в””в”Ђв”Ђ logger.py
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ sprites/
в”‚   в”‚   в”њв”Ђв”Ђ tiles/
в”‚   в”‚   в”њв”Ђв”Ђ npcs/
в”‚   в”‚   в”њв”Ђв”Ђ scps/
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ maps/
в”‚   в”‚   в”њв”Ђв”Ђ test_map.json
в”‚   в”‚   в””в”Ђв”Ђ facility_map.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sounds/
в”‚   в””в”Ђв”Ђ fonts/
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ test_map.py
    в”њв”Ђв”Ђ test_entities.py
    в””в”Ђв”Ђ test_pathfinding.py